# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmorel <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 11:13:15 by mmorel            #+#    #+#              #
#    Updated: 2016/07/12 11:13:26 by mmorel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42  string  42  42 file type
