# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmorel <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 11:08:09 by mmorel            #+#    #+#              #
#    Updated: 2016/07/12 11:08:17 by mmorel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -mpU
