# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmorel <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 11:09:44 by mmorel            #+#    #+#              #
#    Updated: 2016/07/12 11:10:05 by mmorel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . \( -iname "#*" -o -iname "*#" -o -iname "*~" \) -print -delete
